# wechat-Java-Demo

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/css0209/wechat/: Application.java
src/main/java/cn/css0209/wechat/config/: WeChatConfig.java
src/main/java/cn/css0209/wechat/controller/: MessageController.java  WeChatValidationController.java
src/main/java/cn/css0209/wechat/entity/: User.java
src/main/java/cn/css0209/wechat/mapper/: UserMapper.java
src/main/java/cn/css0209/wechat/service/: MessageService.java  WeChatValidationService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/conf/: generator.xml  jdbc.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/cn/css0209/wechat/: ApplicationTests.java
