${AnsiColor.BLUE}
 _______            __            _______   __
/       \          /  |          /       \ /  |
$$$$$$$  | ______  $$ |  ______  $$$$$$$  |$$ | __    __   ______
$$ |__$$ |/      \ $$ | /      \ $$ |__$$ |$$ |/  |  /  | /      \
$$    $$/ $$$$$$  |$$ |/$$$$$$  |$$    $$< $$ |$$ |  $$ |/$$$$$$  |
$$$$$$$/  /    $$ |$$ |$$    $$ |$$$$$$$  |$$ |$$ |  $$ |$$    $$ |
$$ |     /$$$$$$$ |$$ |$$$$$$$$/ $$ |__$$ |$$ |$$ \__$$ |$$$$$$$$/
$$ |     $$    $$ |$$ |$$       |$$    $$/ $$ |$$    $$/ $$       |
$$/       $$$$$$$/ $$/  $$$$$$$/ $$$$$$$/  $$/  $$$$$$/   $$$$$$$/

SpringBoot Version: ${spring-boot.version}
